EMAIL_HOST_USER = "prabhaprasath07@gmail.com"
EMAIL_HOST_PASSWORD = "leqpscyqjwovrnbi"

ADMINS = [('prabha', 'prabhaprasath07@gmail.com ')]
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='60405106027-3313c38rudkdq40kbecod7ph6h01kiih.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ='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'
RAZORPAY_KEY_ID='rzp_test_gH8crtxqRW3cZr' 
RAZORPAY_KEY_SECRET='EMEAVJGJAygp5zbJh5MSjkXY'
SECRET_KEY = 'django-insecure-2@d_u@j&$$o$l^0z_6p+y#^ewn1a)m#wy0#(0nkw@doy9x0v3p'